{
  "name": "campus-love-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/client",
    "apps/admin"
  ],
  "scripts": {
    "api:dev": "node tools/run-api-wrapper.cjs spring-boot:run -Dspring-boot.run.profiles=mock",
    "api:test": "node tools/run-api-wrapper.cjs test",
    "client:dev:h5": "npm --workspace apps/client run dev:h5",
    "client:dev:h5:real": "npm --workspace apps/client run dev:h5:real",
    "generate:openapi": "npm --workspace apps/client run generate:openapi",
    "lint:openapi": "node tools/lint-openapi.mjs docs/openapi/feedback-growth-and-auth.yaml docs/openapi/likes.yaml docs/openapi/village.yaml docs/openapi/recommendations.yaml docs/openapi/users.yaml docs/openapi/check-in.yaml docs/openapi/notifications.yaml",
    "lint:openapi:spectral": "spectral lint \"docs/openapi/*.yaml\"",
    "test:prototype": "node tests/prototype-contract.spec.mjs",
    "test:structure": "node tests/project-structure.spec.mjs",
    "test:client": "npm run generate:openapi && npm --workspace apps/client run test:unit",
    "test": "npm run test:prototype && npm run test:structure && npm run test:client",
    "verify:client-builds": "node tools/verify-client-builds.mjs",
    "verify:phase01": "npm run test && npm run lint:openapi && npm run lint:openapi:spectral && npm --workspace apps/client run typecheck && npm run verify:client-builds && npm run api:test",
    "lighthouse:client": "lighthouse http://localhost:5173 --output=html --output-path=./test-screenshots/lighthouse-client.html --only-categories=performance --preset=desktop",
    "lighthouse:admin": "lighthouse http://localhost:5177 --output=html --output-path=./test-screenshots/lighthouse-admin.html --only-categories=performance --preset=desktop",
    "lighthouse:ci": "lhci autorun"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@lhci/cli": "~0.13.0",
    "@stoplight/spectral-cli": "~6.15.0",
    "eslint": "^9.39.5",
    "eslint-plugin-vue": "^9.33.0",
    "lighthouse": "~11.0.0",
    "openapi-typescript": "~7.13.0",
    "typescript-eslint": "^8.65.0",
    "yaml": "~2.5.0"
  },
  "dependencies": {
    "puppeteer": "~24.43.1",
    "sharp": "~0.34.5"
  },
  "engines": {
    "node": ">=18.0.0 <21.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
