{
  "name": "@campus-love/client",
  "private": true,
  "version": "0.1.0",
  "description": "Uni-app client workspace for the campus love app.",
  "type": "module",
  "scripts": {
    "dev:h5": "uni --platform h5",
    "dev:h5:real": "uni --platform h5 --mode real",
    "build:h5": "uni build --platform h5",
    "build:h5:real": "uni build --platform h5 --mode real",
    "dev:mp-weixin": "uni --platform mp-weixin",
    "build:mp-weixin": "uni build --platform mp-weixin",
    "typecheck": "vue-tsc --noEmit",
    "test:unit": "vitest run --config vitest.config.ts",
    "generate:openapi": "openapi-typescript ../../docs/openapi/feedback-growth-and-auth.yaml -o src/services/generated/api-types.ts"
  },
  "dependencies": {
    "@dcloudio/types": "3.4.31",
    "@dcloudio/uni-app": "^3.0.0-alpha-1000920260525813",
    "@dcloudio/uni-h5": "^3.0.0-alpha-1000920260525813",
    "@dcloudio/uni-mp-weixin": "^3.0.0-alpha-1000920260525813",
    "@dcloudio/uni-ui": "^1.5.12",
    "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-1000920260525813",
    "pinia": "2.3.1",
    "vue": "3.5.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.10",
    "jsdom": "^29.1.1",
    "sass-embedded": "^1.93.3",
    "typescript": "5.9.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6",
    "vue-tsc": "^3.2.9"
  }
}
