{
  "_comment_client_tsconfig": "apps/client 子项目 TS 配置。通过 extends 继承根 tsconfig.base.json 的通用严格选项；本文件仅声明 client 特有的编译选项（types、路径别名、include 范围等）。",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* ========== client 特有配置 ========== */
    "types": [
      "vite/client",
      "@dcloudio/types"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.stories.ts",
    "src/tests/**/*"
  ]
}
